# Configuration de production sécurisée pour dlpz.fr

# Environnement
NODE_ENV=production

# Port du serveur
PORT=3002

# URL du frontend (à modifier selon votre domaine)
FRONTEND_URL=https://dlpz.fr

# Configuration de sécurité
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50

# Configuration des uploads (plus restrictif en production)
MAX_FILE_SIZE=10485760
MAX_FILES_PER_REQUEST=3

# Configuration de compression d'images
IMAGE_QUALITY=85
MAX_IMAGE_WIDTH=1920
MAX_IMAGE_HEIGHT=1920

# Logging
LOG_LEVEL=warn

# Sécurité supplémentaire
TRUST_PROXY=true
SECURE_COOKIES=true
