# Configuration de production pour dlpz.fr
NODE_ENV=production
PORT=3002

# URLs
FRONTEND_URL=https://dlpz.fr
API_URL=https://dlpz.fr/api

# Répertoires
UPLOAD_DIR=/var/www/dlpz/backend/uploads
DATA_DIR=/var/www/dlpz/backend/data
LOG_DIR=/var/www/dlpz/logs

# Sécurité
CORS_ORIGIN=https://dlpz.fr
TRUST_PROXY=true

# Limites de fichiers
MAX_FILE_SIZE=15728640
MAX_FILES_PER_REQUEST=5

# Compression
ENABLE_COMPRESSION=true
COMPRESSION_LEVEL=6

# Logs
LOG_LEVEL=info
LOG_FORMAT=combined

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_UPLOAD_MAX=10
RATE_LIMIT_URL_MAX=50

# Sécurité avancée
ENABLE_SECURITY_HEADERS=true
ENABLE_CSP=true
ENABLE_HSTS=true

# Monitoring
ENABLE_HEALTH_CHECK=true
HEALTH_CHECK_INTERVAL=30000

# Backup
ENABLE_AUTO_BACKUP=true
BACKUP_INTERVAL=86400000
BACKUP_RETENTION_DAYS=30